<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    	  div{
        	margin-left: 30%;
        }
        .student,
		.visitor {
            width: 50px;
            height: 50px;
            position: relative;
            transition: padding 1s;
            overflow: hidden;
        }

        .student {
            background-color: rgb(0, 136, 204);
            margin-bottom: 20px;

        }
        .student img{
            width: 50px;
			height: 50px;
            position: absolute;
			text-align: center;
        }
        .visitor img {
            width: 50px;
			height: 50px;
            position: absolute;
			text-align: center;
        }

        .visitor {
            background-color: rgb(231, 76, 60);
        }

        #text1 {
            position: absolute;
            left: -3px;
            width: 200px;
            height: 50px;
          
            text-align: center;
            line-height: 20px;
            transition: opacity 1s;
            color: white;
        }

 #text2 {
            position: absolute;
            left: -3px;
            width: 200px;
            height: 50px;
          
            text-align: center;
            line-height: 20px;
            transition: opacity 1s;
            color: white;
        }
        .student:hover {
            padding-left: 150px;
        }

        .visitor:hover {
            padding-left: 150px;
        }
      
    </style>
</head>

<body>
    <div>
    	<h1>把鼠标发在图片上！</h1>
        <div class="student">
            <p id="text1">学生 Stundet</p>
            <img src="img/素材中国sccnn.com_2016071230_10010-(2).jpg" >
        </div>
        <div class="visitor">
            <p id="text2">访客 Visitor</p>
            <img src="img/素材中国sccnn.com_2016071230_10010-(3).jpg" >
        </div>
    </div>
</body>

</html>