<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/vue.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }

        h3 {
            text-align: center;
            margin: 20px 0px;
            font-size: 36px;
        }



        .inputInfo {
            width: 800px;
            margin: 0px auto;
            margin-bottom: 18px;
        }

        .inputInfo input[type="text"],
        .inputInfo input[type="number"] {
            width: 700px;
            height: 32px;
            border-radius: 4px;
            padding-left: 6px;
        }

        .inputInfo input[type="radio"] {
            margin-right: 6px;
            margin-left: 6px;
        }

        .inputInfo select {
            width: 100px;
            height: 32px;
            border-radius: 4px;
        }

        .btnStyle {
            display: block;
            padding: 6px 12px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: white;
            border: 1px solid transparent;
            border-radius: 8px;
            margin: 0px auto;
            margin-bottom: 20px;
        }

        .createBtn {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .optionBtn {
            width: 800px;
            margin: 0px auto;
        }

        .optionBtn>button {
            display: inline-block;
            margin-left: 10px;
        }

        .averageBtn,
        .sortBtn:hover {
            cursor: pointer;
            background-color: skyblue;
            border-color: yellow;
            color: #333;
            margin: 20px auto;
        }

        .sortBtn span {
            font-size: 0.8em;
            margin-left: 0.2em;

        }

        .studentList {
            width: 800px;
            margin: 0px auto;
            border-collapse: collapse;
        }

        .studentList thead tr th {
            background-color: #6495ED;
        }

        .studentList thead tr th>a {
            font-size: 24px;
            text-decoration: none;
            color: #333;
        }

        .studentList th {
            height: 60px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 24px;
        }

        .studentList td {
            height: 60px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 24px;
        }

        .deleteBtn {
            background-color: #428bca;
            border-color: #357ebd;
            margin: 0px auto;
        }

        .searchBtn {
            background-color: #5bc0de;
            border-color: #46b8da;
            height: 20px;
            margin: 0px 10px;
            font-size: 14px;
        }

        .searchInfo {
            width: 800px;
            height: 50px;
            margin: 0px auto;
            line-height: 50px;
            font-size: 24px;
        }

        .searchInfo>input {
            height: 28px;
            border-radius: 4px;
            padding-left: 6px;
        }

        .searchInfo>button {

            height: 34px;
            font-size: 20px;
            line-height: 20px;
            display: inline-block;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
    <title>实验一</title>
</head>

<body>
    <div id="app">
        <h3 style="text-align: center;">学生信息录入系统</h3>
        <form>
            <br>
            <div>
                <div>
                    <label>姓名：</label>
                    <input class="inputInfo" type="text" v-model="name">
                </div>
                <br>
                <div>
                    <label>学号：</label>
                    <input class="inputInfo" type="text" v-model="id">
                </div>
                <br>
                <div>
                    <label>年龄：</label>
                    <input class="inputInfo" type="number" v-model.number="age">
                </div>
                <br>
                <div>
                    <label>性别：</label>
                    <input type="radio" v-model="sex" value="男">男
                    <input type="radio" v-model="sex" value="女">女
                </div>
                <br>
                <div>
                    <label>地址：</label>
                    <select v-model="address">
                        <option value="广州市">广州市</option>
                        <option value="深圳市">深圳市</option>
                        <option value="成都市">成都市</option>
                        <option value="北京市">北京市</option>
                    </select>
                </div>
            </div>
            <br>
            <button class="btnStyle createBtn" type="button" @click="addStudent">创建学生信息</button></button>
        </form>
        <br>
        
        <h3>学生信息列表</h3>
        <div class="searchInfo">
            <label>关键词搜索：</label>
            <input type="text" v-model="searchKeyword" @keyup="searchStudent">
        </div>
        <br>
        <table class="studentList">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>学号</th>
                    <th @click="sortStudents" class="sortBtn">年龄
                        <span v-if="sortOrder === 'asc'">&#9650;</span>
                        <span v-if="sortOrder === 'desc'">&#9660;</span>

                    </th>
                    <th>性别</th>
                    <th>地址</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(student, index) in students" :key="student.id">
                    <td>{{ student.name }}</td>
                    <td>{{ student.id }}</td>
                    <td>{{ student.age }}</td>
                    <td>{{ student.sex }}</td>
                    <td>{{ student.address }}</td>
                    <td>
                        <button class="btnStyle deleteBtn " type="button" @click="deleteStudent(index)">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                name: '',
                id: '',
                age: '',
                sex: '',
                address: '',
                students: [],
                searchKeyword: '',
                sortOrder: 'asc',
            },
            methods: {
                addStudent() {
                    if (this.name && this.id && this.age && this.sex && this.address) {
                        this.students.push({
                            name: this.name,
                            id: this.id,
                            age: this.age,
                            sex: this.sex,
                            address: this.address,

                        });
                        this.name = '';
                        this.id = '';
                        this.age = '';
                        this.sex = '';
                        this.address = '';
                    } else {
                        alert('请填写完整信息！');
                    }
                },
                deleteStudent(index) {
                    this.students.splice(index, 1);
                },
                searchStudent() {
                    if (this.searchKeyword) {
                        const regex = new RegExp(this.searchKeyword, 'i');
                        this.students = this.students.filter((student) => {
                            return student.name.match(regex) ||
                                student.id.match(regex) ||
                                student.sex.match(regex) ||
                                student.address.match(regex);
                        });
                    } else {
                        this.loadStudents();
                    }
                },
                sortStudents() {
                    if (this.sortOrder === 'asc') {
                        // 升序排序
                        this.students.sort((a, b) => a.age - b.age);
                        this.sortOrder = 'desc'; // 修改排序顺序为降序
                    } else {
                        // 降序排序
                        this.students.sort((a, b) => b.age - a.age);
                        this.sortOrder = 'asc'; // 修改排序顺序为升序
                    }
                },
                loadStudents() {
                    this.students = [
                        { name: '张三', id: '001', age: 18, sex: '男', address: '北京市' },
                        { name: '赵六', id: '004', age: 21, sex: '女', address: '深圳市' },
                        { name: '李四', id: '002', age: 19, sex: '男', address: '上海市' },
                        { name: '王五', id: '003', age: 20, sex: '女', address: '广州市' },
                    ];
                },
            },
            created() {
                this.loadStudents();
            },
        });
    </script>
</body>

</html>
