<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script>
    	
    </script>
    <style>
	@keyframes myfirst{  
		0%{ left:0px; top:50px;}         
		25% { left:850px; top:50px;}         
		50% { left:850px; top:488px;}         
		75% { left:0px; top:488px;}        
		100% { left:0px; top:50px;}     
	}
	#img1{
		animation: myfirst 5s infinite;
		position: relative;         
		width: 45px;
		height: 45px;
		align-content: center;
	}
	#div1{
   margin-left: 7%;
		width: 10%;
		height: 50%;
	}
 #img2{
 	position: absolute;
 	top: -15px;
 	width: 75%;
 	height: 700px;
 }
	
</style>
</head>
<body>
	<img src="img/无标题.png" id="img2" />
<div id="div1">	
	
	<img src="img/image.png"  id="img1"/>
	</div>
</body>
</html>